# AzureFunctionVaronis

./: .gitignore  AzureFunctionVaronis.sln  LICENSE  README.md  azuredeploy.json  azuredeploy.parameters.example.json  deploy.ps1
.github/workflows/: ci-cd.yml  release-package.yml
docs/: ARCHITECTURE.md
functionapp/: README.md
functionapp/manifests/: latest.json
infra/: main.bicep  main.parameters.example.json  table-schema.json
infra/modules/: core.bicep  monitoring.bicep
scripts/: Build-Package.ps1  Deploy-Solution.ps1  Invoke-TableLifecycle.ps1  Publish-Package.ps1  Validate-Deployment.ps1
src/Varonis.Sentinel.Functions/: Program.cs  Varonis.Sentinel.Functions.csproj  host.json  local.settings.sample.json
src/Varonis.Sentinel.Functions/Functions/: VaronisAlertTimerFunction.cs
src/Varonis.Sentinel.Functions/Models/: CheckpointState.cs  VaronisAlert.cs  VaronisSearchRequest.cs  VaronisSearchResponse.cs  VaronisTokenResponse.cs
src/Varonis.Sentinel.Functions/Options/: CheckpointOptions.cs  FailureStoreOptions.cs  IngestionOptions.cs  KeyVaultOptions.cs  VaronisOptions.cs
src/Varonis.Sentinel.Functions/Services/: CheckpointService.cs  FailureStoreService.cs  ICheckpointService.cs  IFailureStoreService.cs  ILogIngestionService.cs  ISecretProvider.cs  IVaronisApiClient.cs  LogIngestionService.cs  SecretProvider.cs  VaronisApiClient.cs
src/Varonis.Sentinel.Functions/Utilities/: JsonDefaults.cs  ParsingHelpers.cs  VaronisAlertMapper.cs
tests/Varonis.Sentinel.Functions.Tests/: Varonis.Sentinel.Functions.Tests.csproj
tests/Varonis.Sentinel.Functions.Tests/Functions/: VaronisAlertTimerFunctionTests.cs
(+1 files in other folders)
